# OpenEye-ServerProtocol

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/openeye/protocol/: Artifact.java  FileSignature.java  ITypedStruct.java
src/main/java/openeye/protocol/reports/: IReport.java  ReportAnalytics.java  ReportCrash.java  ReportEnvironment.java  ReportFileContents.java  ReportFileInfo.java  ReportKnownFiles.java  ReportPing.java
src/main/java/openeye/protocol/responses/: IResponse.java  ResponseError.java  ResponseFileContents.java  ResponseFileInfo.java  ResponseKnownCrash.java  ResponseModMsg.java  ResponsePong.java  ResponseRemoveFile.java  ResponseSuspend.java
