apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
group = 'openeye'

sourceCompatibility = '1.6'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

jar {
    archiveName "OpenEye-protocol-${version}.jar"
}